body{
    margin: 0;
    padding: 0;
    background-color: #2D1E6B;
    font-family: 'Lato', 'sans-serif';
    box-sizing: border-box;
}

/* header {

} */

#navbar {
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

#logo-container {
    display: flex;
    align-items: center;  
    gap: 5px;  
}

#logo-container > img {
    width: 28px;
    height: 30px;
}

#nav-items {
    display: flex;
    width: 500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
}

#nav-items li {
    cursor: pointer;
}

#main-header{
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    position: relative;
}

#main-header .left {
    position: absolute;
    width: 40%;
    top: 100px;
    left: 10%;
    height: 100%;
    color: #ffffff;
}

#main-header .left .big-text {
    font-size: 70px;
    color: #ffffff;
    font-weight: 900;
}

#main-header .left #overview {
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 15px   ;
}

#main-header .left #overview .overview-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overview-items h4 {
    /* font-weight: 700; */
    font-size: 20px;
    margin: 0;
    padding: 0;
    /* letter-spacing: 3px; */
}

.gradient-text {
    color: #ff00f2;
}

#main-header .left #overview .overview-items p {
    margin: 0;
    padding: 0;
    font-weight: 300;
}

#main-header .right{
    width: 55%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}

#main-header .right img {
    width: 100%;
    height: 105vh;
    margin-top: -6vh;
}



.buttons {
    display: flex;
}


.btn {
    padding: 10px 20px;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    border: 1px solid #7d63f1;
    background-color: transparent;
    color: #ffffff;
}

.btn1 {
    background: #2d1e6b;
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
}


.band {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10px;
    margin-bottom: 100px;
    color: #ffffff;
    transform: rotate(-3deg);
    border: 1px solid #ffffff40;
    font-size: 30px;
    font-weight: 900;
    background: #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(01, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}

.band img {
    width: 25px;
    height: 25px;
}

.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0; 
    padding: 10px 20px;
    text-align: center;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}

.section-description{
    width: 500px;
    font-size: 18px;
    font-weight: 100;
}

.choose-section .image-carousel {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    gap: 30px;
}

.choose-section .image-carousel .center-img {
    width: 600px;
    height: 400px;
}
.choose-section .image-carousel img{
    width: 28%;
    height: 260px;
    object-fit: cover;
    border-radius: 15px;
}

.discover-section {
    width: 70%;
    margin: 100px auto;
    max-width: 1000px;
}

.discover-card {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    /* padding-right: 0 80px; */
    color: #ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background: #35276d;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.discover-card img {
    margin-top: -120px;
    width: 50%;
    align-self: self-start;
}

.discover-card-details .big-text {
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card-details-btn {
    width: fit-content;
    border: 1px solid gray;
    padding: 10px 20px;
    transform: skewX(-20deg);
}

.demo-cards-section {
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

.demo-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.demo-card {
    width: 300px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    margin: 18px;
    border-radius: 7px;
    border: 1px solid #ffffff23;
    background: #35276d;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}

.demo-card > img {
    width: 100%;
}

.demo-prof-details {
    display: flex;
    align-items: center;
    align-self: self-start;
    gap: 10px;
}

.demo-prof-details > img {
    width: 40px;
    height: 40px;
}

.demo-card > h5 {
    margin: 0;
    align-self: self-start;
    font-size: 20px;
}

.demo-card > demo-prof-details {
    display: flex;
    gap: 7px;
    align-self: self-start;
}

.demo-card h5,
.demo-card p {
    margin: 0;
}

.demo-game-btn {
    cursor: pointer;
    padding: 10px 0;
    width: 90%;
    font-weight: 700;
    text-align: center;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    background: rgb(45, 30, 107);
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
    color: #ffffff;
}

footer > img {
    position: absolute;
    width: 100%;
    height: 500px;
    z-index: -1;
}

.footer-container .about-and-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container .about-and-links > div {
    width: 20%;
}

.footer-container .about-and-links ul {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 0;
    list-style: none;
}

.footer-container h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #ffffff;
    padding: 100px 10% 0 10%;
    position: relative;
}

.footer-container .brands {
    display: flex;
    gap: 50px;
}

.about-and-links .logo-with-name {
    width: 13%;
    justify-content: center;
}

.footer-container .brands > img {
    height: 70px;
}

.footer-container .brands .microsoft {
    height: 70px;
    width: 140px;
}
.footer-container .brands .twitch {
    height: 70px;
    width: 70px;
}
.footer-container .brands .canon {
    height: 70px;
    width: 120px;
}
/* 
.logo-with-name {
    width: 150px;
    height: 40px;
} */

.logo-with-name {
    display: flex;
    align-items: center;  
    gap: 5px;  
}
